# Google
GOOGLE_GENAI_USE_VERTEXAI=FALSE
ADK_DISABLE_LOG_SYMLINK=TRUE
GEMINI_MODEL = "gemini-2.0-flash"
GOOGLE_API_KEY=your_api_key_here

# PostgreSql
PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 12345678
PG_DBNAME = adk_db

# Application
APP_NAME = Persistent Agent
USER_ID = john_doe
USER_NAME = John Doe